management:
  security:
    enabled: false

server:
  context-path: /osto-web
  session:
    timeout: 3600
  port: 32000
  use-forward-headers: true
  tomcat:
    protocolHeader: x-forwarded-proto
    portHeader: x-forwarded-port
    remoteIpHeader: x-forwarded-for
  compression:
    enabled: true
    mime-types: text/xml, application/java-archive

spring:
  pid:
    file: osto-web.pid
  application:
    name: osto-web

osto:
  repositoryRoot: /opt/kjurasovic/workspace/osto/tmp/repository
  repositoryMasterUsername: admin
  repositoryMasterPassword: admin